[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42, 39, 63
BackgroundNormal=57,53,82
DecorationFocus=234,154,151
DecorationHover=156,207,216
ForegroundActive=224,222,244
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62,143,176
ForegroundNormal=224, 222, 244
ForegroundPositive=234,154,151
ForegroundVisited=156, 207, 216

[Colors:Complementary]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=196, 167, 231
DecorationHover=156, 207, 216
ForegroundActive=224,222,244
ForegroundInactive=196, 167, 231
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234, 154, 151
ForegroundVisited=156, 207, 216

[Colors:Header]
ForegroundActive=224,222,244

[Colors:Selection]
BackgroundAlternate=57,53,82
BackgroundNormal=62,143,176
DecorationFocus=235,111,146
DecorationHover=234,154,151
ForegroundActive=224,222,244
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156, 207, 216

[Colors:Tooltip]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62,143,176
DecorationHover=156, 207, 216
ForegroundActive=224,222,244
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234,154,151
ForegroundVisited=156, 207, 216

[Colors:View]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35,33,54
DecorationFocus=86,82,110
DecorationHover=156, 207, 216
ForegroundActive=246,193,119
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62,143,176
ForegroundNormal=224,222,244
ForegroundPositive=234,154,151
ForegroundVisited=156, 207, 216

[Colors:Window]
BackgroundAlternate=42, 39, 63
BackgroundNormal=35, 33, 54
DecorationFocus=62,143,176
DecorationHover=156, 207, 216
ForegroundActive=224,222,244
ForegroundInactive=144, 140, 170
ForegroundLink=196, 167, 231
ForegroundNegative=235, 111, 146
ForegroundNeutral=62, 143, 176
ForegroundNormal=224, 222, 244
ForegroundPositive=234,154,151
ForegroundVisited=156, 207, 216

[General]
ColorSchemeHash=93f28e0380ebd961ce263de096ab86d530e3498e

[Icons]
Theme[$i]=WhiteSur-dark

[KDE]
widgetStyle[$i]=Darkly

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=147
View Style=DetailTree

[WM]
activeBackground=35,33,54
activeBlend=224,222,244
activeForeground=224,222,244
inactiveBackground=35,33,54
inactiveBlend=35,33,54
inactiveForeground=224,222,244
